*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size:62.5%;
}

  /*  HEADER  */
 header{
    display:grid;
    background-color: black;
    height: 110vh;
    z-index: 1;
    padding-bottom: 2rem;
    margin-bottom: -2.5rem;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
}
a{
    text-decoration: none;
}
.name{
    grid-column: 2/8;
    grid-row:1/6;
    display: flex;
    justify-content: center;
    
}
  div.box{
      display: flex;  
      align-self: center;
      position:relative;
      padding-bottom: 2.5rem;
  }
.name h3{
    display: inline;
}
 .name span{
    font-size: 7rem;
    align-self: center;
    padding: 0 1rem;
    color: #ffffff;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    border-left: 1px solid white;
    animation: yourAnimation 4s forwards .5s alternate;
 }
 .name h4{
    color: white;
    position:absolute;
    bottom: 0rem;
    letter-spacing: .2px;
    font-size: 1.3rem;
    display: flex;
    overflow: auto;
    opacity: 0;
    text-transform: uppercase;
    animation: fade 4.5s forwards 4.5s ease;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
  .name p.r {
    
    display:inline;
    font-size: 8rem;
    align-self: center;
    padding: 0 1rem;
    color: #ffffff;
    animation: R 4s forwards .5s ease-out;
  }
  .name section.v{
      display: inline;
      font-size: 7rem;
    align-self: center;
    padding: 0 1rem;
    padding-left: 0.3rem;
    color: #ffffff;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    border-right: 1px solid white;
    animation: V 4s forwards .5s ease-out;

  }
 @keyframes yourAnimation{
    0%{
        transform: rotateY(180deg) rotateX(90deg)  scale(1) translateY(0px);
        opacity: 0;
        border: none;
        }
    50%{
        transform: rotateY(180deg) rotate(180deg) translateY(0px);
        opacity: 1;
        border:none;
        }
    75%{
        transform: rotate(0) translateY(0);
        opacity: 1;
        
        font-size: 10rem;
        }
        100%{
            background-color: black;
            color: white;
            
        }
}

@keyframes V{
    0%{
        transform: rotate(0) scale(1) translateY(-150px);
        opacity: 0;
        border: none;
        }
    50%{
        transform: rotate(0) translateY(0);
        opacity: 1;
        border:none;
        }
    75%{
        transform: rotate(0) translateY(0px);
        opacity: 1;
        
        font-size: 9rem;
        }
        100%{
            background-color: black;
            color: white;   
        }
    }

@keyframes R{
    0%{
        transform: rotate(0) scale(.5) translateY(150px);
        opacity: 0;
        border: none;
        }
    50%{
        transform: rotate(0) translateY(0);
        opacity: 1;
        border: none;
        }
    75%{
        transform: rotate(0) translateY(0px);
        opacity: 1;
        font-size: 9rem;    
        }

        100%{
            background-color: rgb(204,200,192);
            color: black;
           
        }
}


header p.hi{
    padding-left: 2rem;
    margin-top: 3rem;
    margin-left: 3rem;
    grid-column: 1/3;
    grid-row: 5/6;
    font-size: 3.5rem;
    color: rgba(255, 250, 240, 0.8);
    letter-spacing: 0rem;
    font-family: 'Lobster', cursive;
    font-weight: 400;
    align-self: center;
    opacity: 0;
    animation: fade 2.5s forwards 4.5s ease;
}


p.muggle{
    grid-column: 1/6;
    grid-row: 6/7;
    font-size: 3rem;
    color: rgba(255, 250, 240, 0.548);  
    margin-top: 0;
    padding-left: 2rem;
    margin-left: 3rem;
    font-family: 'Lobster', cursive;
    font-weight: 400;    
    text-transform:none;
    opacity: 0;
    animation: fade 3.5s forwards 5.0s ease;
}

button.button{
    background-color:rgba(207, 199, 199, 0.938);
    border-radius: 20px;
}
header button{
    grid-row:7/9;
    grid-column: 4/6;
    padding:1rem 2rem;
    box-shadow: -1px 0px 5px 1px white;
    border: none;
    justify-self:left;
    align-self: center;   
}
button.button a{
    color:rgba(168, 168, 168, 0.548);
    font-size: 2.5rem;
    color: black;
    font-family: 'Lobster', cursive; 
    letter-spacing: 1px;
    text-transform: capitalize;
    opacity: 0;
    animation: fade 3.5s forwards 4.5s ease;
}

/*contact*/
div.contac{
    background-color: black;
    
}
div.contact button{
    display: inline-block;
    opacity:0;
    animation: fade 3.5s forwards 2.5s ease;
    position: fixed;
    background-color:#E04F5F;
    background-image: url("icons8-home-64.png");
    width:40px;
   /* opacity: .8;*/
    border:none;
    background-position: center center;
    height: 40px;
    background-repeat: no-repeat;
    background-size: contain;
    left:40%;
    top:1%;
    border-radius:10px ;
    padding: 1rem;
    z-index: 2;
    overflow: hidden;
    text-indent: 999999px;
}
div.home button{
    background-image: url("icons8-gmail-100.png");
    top:1%;
    left:-webkit-calc(40% + 100px);
}
div.insta button{
    background-image: url("icons8-star-48.png");
    top:1%;
    left:-webkit-calc(40% + 50px);
    opacity: 0;
    
   /* background-color: transparent;
    
    padding: 0rem;*/
    
    /*background-size: auto;*/
}
/* aboutme*/

div#aboutme{
    padding:50px;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color:rgb(31,34,51);
    margin-top: -3rem;
}
#aboutme{
    
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 10px;
}

div div.leftimg{
    grid-column: 1/4;
    grid-row: 2/5;
    background-image: url("about.jpg");
    background-size: 120%;
    background-repeat: no-repeat;
    background-position: -4.0rem -7.4rem;
    opacity: 0.8;
    box-shadow: 0px 0px 1px 5px white ;
    border: 1px solid white;
    min-width: 35rem;
    max-width:35rem;
    max-height: 35rem;
    margin: 0 auto;
    border-radius: 50%;
}
  h3{
    font-size: 2.4rem;
    color: rgb(253,208,90);
    
  }
div#aboutme h3{
    grid-column: 4/6;
    margin-bottom: 0px;   
}

h1{
    padding-bottom: 3px;
    border-bottom: 2px solid yellow;
    text-transform: capitalize;
    color: white;
    font-size: 4.4rem;
}
div#aboutme h1{
    grid-column: 4/6;
    grid-row: 2;   
} 

.row-3{
    grid-row: 3;
    grid-column: 4/8;
    padding: 2rem 0;
    line-height:140%;
    font-size: 1.7rem;
    letter-spacing: 0.1px;
    color: white;
    line-height: 140%;
    font-family: 'open sans', sans-serif;
    font-weight: 100;
    z-index: 1;
}

.row{
        grid-row: 4;
        grid-column: 4/8;
}

div.row{
    display:grid;
    width:100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    justify-content:start ;
    /*grid-template-columns: 1fr 1fr;*/
   align-content: left;
   border: 1px solid rgb(253,208,90);
   border-radius: 8px;
   font-size: 3.5rem;
   color:white;
   padding: 1rem .7rem ;
   box-shadow: 3px 3px 5px 4px rgba(0, 0, 0, 0.3);
}
strong{
    padding: 2px;
    margin: 3px;
    font-size: large;
}

div.row p{
    min-width: 25rem;
    padding: 1rem .5rem;
    margin-left: .5rem;   
}
em{
    font-size: inherit;
    padding-left: 3px;
}
 p.right{
     grid-row: 1/3;
     grid-column: 8/9;
     z-index: 1;
     text-align: right;
     color: #333856;
    font-size: 5.8rem;
    line-height: 1;
    font-weight: 600;
    letter-spacing: .5rem;
    position: sticky;
    top:0;
}

div#services{
    background-color: rgb(36,40,61);
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap:10px;
    padding : 5rem 0;
}
#services h3{
    grid-column:2/4 ;
    grid-row: 1;
   
}
#services h1{
    grid-row: 2;
    grid-column: 2/4;
    margin-bottom: 2rem;
}

section.sixgrid{
    grid-row: 3;
    grid-column: 2/8;
    background-color: inherit;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:25px;
}

section.sixgrid div{
    width:100%;
    border: 1px solid  rgb(253,208,90);
    padding: 2.5rem 3.5rem;
    box-shadow: 1.5px 1.5px 3px 2px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    z-index: 1;
    overflow: hidden;
}
section.sixgrid div:hover{
    background-color: rgb(31,34,51);
}

.sixgrid h4{
    font-size: 2rem;
    color:#ffffff;
    padding: 0rem 1rem .5rem 0rem;
    font-family: montserrat,sans-serif;
    font-weight: 400;
    margin-bottom: .5rem;    
    box-shadow: 0px .5px 0px 0px rgba(0, 0, 0, 0.3);
}
.sixgrid p{
    color: rgb(194,193,194);
    font-size: 1.5rem;
    margin-top: 1rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 140%;
}
  /*theme-change*/
div.themechange{
    height: 160vh;
    background-image: -webkit-linear-gradient(to bottom,rgb(36,40,61), white);
    background-image: linear-gradient(to bottom,rgb(36,40,61) 25vh, white );
    padding-top: 10vh;
}

.themechange p{
    font-size:28px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-family: 'Metal Mania', cursive;
    text-transform: capitalize;
    text-align: left;
    width:50%;
    font-weight: 600;
    letter-spacing: .9px;
    color: #999999;
    padding-top:18%;
    margin: 0 auto;
}
span{
    font-size: inherit;
    color:#73363A;
    font-weight: 800;
}
span.ac{
    color: wine;
    font-size: 32px;
}
.themechange img{
    position: relative;
    border-radius: 50%;
    display:block;
    transform: rotateY(180deg);
    width:35%;
    margin-top: 2rem;
    opacity: .6;
    float:right;
    z-index: 1;  
}  
img.hp2{
    float:left;
    width:30%;
}

             /*    journey    */

 div.journey{
    /*border: 5px solid red;*/
    padding-top: 2.5rem;
    background: #ddd;
 } 
.journey h3.quote, h1.jtitle{
    text-transform: uppercase;
    font-size: 3.8rem;
    padding-left:2rem ;
    letter-spacing: .5px;
    font-family: 'Bangers', cursive;
    font-weight: bolder;
    color: rgb(49, 48, 48);   
    }

   div.container{
       display: grid;
       padding: 0 0rem;
   }
  .journey h1.jtitle{
    color: black;
    border: none;
      display: inline-block;
      padding-left: 0;
      font-size: 4.8rem;
      margin: 1rem 2rem;
  }
       /* to use in small screens only*/
    span.comic{
        float:right;
        /*display:none;*/
    }
     .jgrid{
         padding: 2rem 2rem;
         border: 0px solid black;
         border-radius: 5px;
         border-bottom-left-radius: 0;
         border-bottom-right-radius:0 ;
         margin:0rem;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(150px,300px));
        gap:25px;
        justify-content: center;
        background: #ddd;
        background-size: 300%;
        background-image: linear-gradient(to right bottom,#ddd,#FCB6B8,rgb(245, 236, 71),#FCB6B8,#551A8B, #ee6352, purple, #ee6352);
        animation: bg-animation 35s infinite;
      }
      
      @keyframes bg-animation {
        0% {background-position: left top}
        50% {background-position: right bottom}
        100% {background-position: left top}
      }
      
     
     .jgrid .element{
         width: 100%;
         margin: 1rem 0;
         border-radius: 5px;
         z-index: 1;
     }
     .wrapper{
         background-color: #808080;
         border: 3px solid black;
          border-top-left-radius:6px;
          border-top-right-radius: 6px;
         border-bottom: 0;
     }
     .wrapper p.inside{
         font-family: 'permanent marker',cursive;
         letter-spacing: .2px;
         font-size: 1.7rem;
         padding: 1rem;
         color: black;
         border: none;
         background-color: #A49099;
     }
      .element h4{
          font-family: 'Bangers',cursive;
          font-size: 1.8rem;
          padding: 1rem;
          letter-spacing: .4px;
          background-color: #FFF400;
          border-radius: 5px;
      }
        .element img{
            width: 100%;
            margin-bottom: -2px;
            overflow: hidden;
            border:3px solid black;
            border-top: 0 ;
            background-color: #FCB6B8;
            border-bottom: 0;
        }
        .element p{
            background-color: #551A8B;
            font-family: 'permanent marker',cursive;
            font-size: 1.7rem;
            letter-spacing: .3px;
            padding: 1rem;
            border: 3px solid black;
            border-top: 0;
            border-radius: 4px;
            color: #ffffff;
        }

        div#contact{
            background: #E04F5F;
            background: #ccb8bb;

        }
        div#contact h3.contact{

            background: #ccb8bb;
            text-transform: capitalize;
            color: #33302a;
            padding: 1.5rem;
            padding-left: 12.5vw;
            
            font-family: 'Times New Roman', Times, serif;
        } h3.contact{

            box-shadow: 0px 0px 0px 0px black;
        }
        
        
        div#contact p{
            background: #ccb8bb;
            font-size:1.7rem;
            padding: 1rem;
            font-family: 'Times New Roman', Times, serif;
            color: #33302a;
            font-weight: 700;
             width:75vw;
             margin: 0 auto;
            text-transform: capitalize;
            box-shadow: 0px 2px 5px 1px black;
           }
        .social-media {
            width: 100%;
            padding: 1rem;
            background: #E04F5F;
            background: #ccb8bb;
            padding-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .social-media a {
            font-size: 30px;
            padding:0  20px;
            margin :0 5px;
            margin-bottom: 8px;
            box-shadow: 0px 1px 2px 0px black;
            color:rgb(54, 40, 40);
        }
        

        footer {
            background: #3b5998;
            position:static;
            height: 8vh;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3.2rem;
          }
          @media all and (max-width: 990px){
            div div.leftimg{
                max-width: 25rem;
                max-height: 25rem;
                min-height: 25rem;
                min-width: 25rem;
            }
          }
@media all and (max-width: 800px){
   header{
       background-position: center center ;
   }
   header .name{
       grid-column:1/9 ;
       grid-row: 1/6;
   }
    header p.hi{
        grid-column: 1/8;
        font-size: 2.8rem;
        grid-row: 5/6;
        margin: 0;
        padding: 1.5rem;
        padding-bottom: 0;
        color:rgb(166,165,165);
    }
    
    .box span{
        font-size:5.5rem
    }
    .box p.r{
        font-size:6.5rem;
    }
    .box section.v{
        font-size: 5.5rem;
    }
    .box h4{
        font-size: 11px;
        
    }
   
       
    p.muggle{
        grid-column: 1/6;
        font-size: 2.2rem;
        grid-row: 6/7;
        padding-left: 15px;
        margin: 0;
        justify-self: start;
        position: relative;
        bottom: 15%;
        margin-top: 0;
        
    }
    header button{
        padding: .8rem;
        box-shadow: -1px 0px 5px 1px white;
        border: none;
        justify-self:center;
        align-self: center;
        
    }
    button.button{
            grid-column: 3/7;
            grid-row: 7/9;
    }
    button.button a{
        font-size: 2rem;
    }

    div#aboutme h3{
        grid-column: 2/8;
        grid-row: 1;
        font-size: 2.0rem;
    }
    p.right{
        font-size: 4.4rem;
        letter-spacing: normal;
        position: sticky;
        top: 0;
    }
    div#aboutme h1{
        grid-column: 2/8;
        grid-row: 2;
        padding: 0 7rem 0 0rem;
        justify-self: left;
        margin-bottom: 1rem;
        font-size: 2.8rem;
        text-align: left;
    }
    .row-3{
        grid-column: 1/9;
        grid-row: 5;
        max-width: 50rem;
        padding: 1rem;
        border-radius: 5px;
        margin: .5rem auto;
        font-size: 1.45rem;
        text-align: left;
        line-height: 150%;
       font-weight: 500;
    }
    div div.leftimg{
        grid-column: 1/9;
        grid-row: 3/5;
        min-width: 25rem;
        min-height: 25rem;
        margin: 1rem autos;
    }
    .row{
        grid-row: 6;
        max-width: 50rem;
        grid-column: 1/9;
        margin: 1rem auto;
    }
     div.row p,strong{
    font-size: 1.6rem;
    text-align:left ;
    font-family: inherit;
    padding: .5rem;
    margin: 0;
    padding-left: .2rem;
    }

    #services h3{
        font-size: 2rem;
        grid-column: 2/5;
    }
    #services h1{
        font-size:3.2rem;
        grid-column: 2/6;
    }

    .themechange{
        height: 100vh;
    }
    .themechange p{
        font-size: 1.9rem;
        padding-top: 30%;
        
    }
    .themechange img{
        width: 45%;
    }
    img.aladdin{
        margin: .0rem;
        float: right;
        opacity: .7;
    }

    .journey h3.quote{
        font-size: 2.4rem;
        padding-right: 5rem;
    }
    .container h1.jtitle{
        font-size: 3.7rem;
    }

}